{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "web",
			"label": "start:angular",
			"detail": "ng serve",
			"isBackground": true,
			"problemMatcher": {
				"owner": "typescript",
				"pattern": "$tsc",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*$",
					"endsPattern": "Compiled successfully|Compiled with warnings"
				}
			},
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			}
		}
	]
}